{
  "name": "pascalcoin-js",
  "version": "0.0.1",
  "description": "A library to work with pascalcoin in nodejs and the browser.",
  "main": "index.js",
  "scripts": {
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "Benjamin Ansbach",
  "license": "MIT",
  "dependencies": {
    "bignumber.js": "^8.0.1",
    "bs58": "^4.0.1",
    "eccrypto": "^1.0.4",
    "elliptic": "^6.4.1",
    "jayson": "^2.1.0",
    "node-fetch": "^2.3.0",
    "node-forge": "^0.7.6",
    "p-queue": "^3.0.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-standard": "^2.1.6",
    "laravel-mix": "^4.0.13",
    "mocha": "^5.2.0",
    "vue-template-compiler": "^2.5.21"
  }
}
